(
    screen_shake: (
        intensity: 3.0,
        decay: 10.0,
        max_offset: 5.0,
    ),
    hit_pause: (
        duration_secs: 0.033,
    ),
    muzzle_flash: (
        size: 8.0,
        duration: 0.06,
        color: (1.0, 0.85, 0.3, 0.9),
        offset_from_player: 8.0,
    ),
    death_effect: (
        particle_count: 6,
        particle_speed: 80.0,
        particle_lifetime: 0.4,
        particle_size: 3.0,
        screen_flash_duration: 0.1,
    ),
    loot_arc: (
        arc_height: 20.0,
        arc_duration: 0.5,
        scatter_radius: 15.0,
    ),
    pickup_effect: (
        scale_pulse_amount: 0.3,
        scale_pulse_speed: 12.0,
        flash_duration: 0.2,
        flash_scale_mult: 3.0,
        particle_count: 4,
        particle_speed: 40.0,
    ),
    dodge_trail: (
        ghost_count: 3,
        ghost_interval: 0.04,
        ghost_lifetime: 0.15,
        ghost_start_alpha: 0.4,
    ),
)
