(
    name: "Combat Arena",
    room_type: Arena,
    width: 14,
    height: 12,
    tiles: [
        1,1,1,1,1,1,1,1,1,1,1,1,1,1,
        1,0,0,0,0,0,0,0,0,0,0,0,0,1,
        1,0,0,0,0,0,0,0,0,0,0,0,0,1,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        1,0,0,0,0,0,0,0,0,0,0,0,0,1,
        1,0,0,0,0,0,0,0,0,0,0,0,0,1,
        1,0,0,0,0,0,0,0,0,0,0,0,0,1,
        1,0,0,0,0,0,0,0,0,0,0,0,0,1,
        1,0,0,0,0,0,0,0,0,0,0,0,0,1,
        1,0,0,0,0,0,0,0,0,0,0,0,0,1,
        1,0,0,0,0,0,0,0,0,0,0,0,0,1,
        1,1,1,1,1,1,1,1,1,1,1,1,1,1,
    ],
    doors: (
        north: [],
        south: [],
        east: [3],
        west: [3],
    ),
    spawn_points: [
        (x: 2, y: 3, kind: PlayerStart),
        (x: 7, y: 6, kind: Enemy("002_drone_aggressor")),
        (x: 5, y: 3, kind: Enemy("001_drone_pacer")),
        (x: 9, y: 9, kind: Enemy("001_drone_pacer")),
        (x: 4, y: 8, kind: Hazard("vent")),
        (x: 10, y: 4, kind: Hazard("sweeping_beam")),
        (x: 3, y: 10, kind: Vendor),
        (x: 12, y: 3, kind: Exit),
    ],
)
