(
    name: "Standard Corridor",
    room_type: Corridor,
    width: 20,
    height: 7,
    tiles: [
        1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
        1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
        1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
        1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
        1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
    ],
    doors: (
        north: [],
        south: [],
        east: [3],
        west: [3],
    ),
    spawn_points: [
        (x: 3, y: 3, kind: PlayerStart),
        (x: 8, y: 2, kind: Terminal),
        (x: 14, y: 3, kind: Enemy("001_drone_pacer")),
        (x: 18, y: 3, kind: Exit),
    ],
)
