(
    name: "T-Junction",
    room_type: Junction,
    width: 12,
    height: 12,
    tiles: [
        1,1,1,1,1,1,1,1,1,1,1,1,
        1,0,0,0,0,0,0,0,0,0,0,1,
        1,0,0,0,0,0,0,0,0,0,0,1,
        0,0,0,0,0,0,0,0,0,0,0,0,
        1,1,1,1,0,0,0,0,1,1,1,1,
        1,1,1,1,0,0,0,0,1,1,1,1,
        1,1,1,1,0,0,0,0,1,1,1,1,
        1,1,1,1,0,0,0,0,1,1,1,1,
        1,1,1,1,0,0,0,0,1,1,1,1,
        1,1,1,1,0,0,0,0,1,1,1,1,
        1,1,1,1,0,0,0,0,1,1,1,1,
        1,1,1,1,1,1,1,1,1,1,1,1,
    ],
    doors: (
        north: [],
        south: [5, 6],
        east: [3],
        west: [3],
    ),
    spawn_points: [
        (x: 5, y: 3, kind: PlayerStart),
        (x: 5, y: 8, kind: Enemy("003_turret_sentry")),
        (x: 9, y: 2, kind: Enemy("001_drone_pacer")),
        (x: 6, y: 5, kind: Hazard("tripwire")),
        (x: 10, y: 3, kind: Exit),
    ],
)
